PORT=5050
DB_NAME=FilmSuggestionDB
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
TMDB_API_KEY=644a41ee18bd52dee91ce5b623842a0d
JWT_SECRET=123213jasdaXMDSFJsAS!@'.sdmasiAS3294794Z,.s[]sasqwZcVdsAbnC
